{
  "name": "innovationx",
  "version": "1.0.0",
  "description": "INNOVATIONX — Luxury High-Yield Daily Earnings Platform",
  "main": "server.js",
  "scripts": {
    "compile": "tsc",
    "dev": "tsc -w",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [
    "typescript",
    "php",
    "postgresql",
    "prisma",
    "railway",
    "fintech"
  ],
  "author": "INNOVATIONX Team",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^6.4.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1"
  }
}
